<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya's Resume</title>
</head>

<body id>
    <!-- Header Section Starts -->
    <header id="header">

        <table>
            <tr>
                <td>
                    <!-- <img width="150" src="images/MyPhoto.jpeg" alt="Aditya's Photo" > -->

                    <a target="_blank" href="https://github.com/EmaniAditya">

                        <img style="float: left ;" width="300"
                            src="https://cdn.bio.link/uploads/profile_pictures/2022-07-19/GJdXzyt5IGciTuKbcnkAkERLXJ416Zx3.png"
                            alt="Aditya's Photo">

                    </a>
                </td>
                <td>
                    <h1>Aditya Reddy</h1>
                    <p> <i>Studying @ <a target="_blank" href="https://cecbilaspur.ac.in/">CEC, <a
                                    href="https://www.google.com/search?q=bilaspur+&rlz=1CAIWTJ_enIN1016&sxsrf=ALiCzsa2Zbcp7Qhj4V4DZYBLV2Yono8zTw%3A1663498541094&ei=LfkmY5qrBY_ZhwPU0JQ4&ved=0ahUKEwja9YD9lp76AhWP7GEKHVQoBQcQ4dUDCA4&uact=5&oq=bilaspur+&gs_lcp=Cgdnd3Mtd2l6EAMyBAguECcyBAgAEEMyCwgAEIAEELEDEIMBMg0ILhCABBCHAhCxAxAUMgsILhCABBCxAxCDATILCC4QgAQQxwEQrwEyCAgAEIAEELEDMgsIABCABBCxAxCDATIKCC4QxwEQrwEQQzIKCAAQgAQQhwIQFDoECAAQR0oECEEYAEoECEYYAFDgB1jCFmCXZmgAcAJ4AYAB_AaIAY8qkgEHNC0xLjQuM5gBAKABAcgBCMABAQ&sclient=gws-wiz">Bilaspur</a>
                            </a> & Ex-Student of <a target="_blank" href="https://www.sainikschoolkodagu.edu.in/">Sainik
                                School Kodagu</a></i> </p>
                    <p>I'm 👨‍💻 <a target="_blank"
                            href="https://youtube.com/playlist?list=PLhzIaPMgkbxDxVcH-M-JFM73PY1R_i2mK">Learning</a> <a
                            href="https://en.wikipedia.org/wiki/Web_Development">Web Development</a> and am interested
                        in <a href="https://en.wikipedia.org/wiki/Data_science">Data Science</a></p>

                    <nav>
                        <h3>Navigate the Site</h3>
                        <ul>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#internships">Internships</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>

                </td>
            </tr>
        </table>
        <hr>
    </header>
    <!-- Header Section Ends -->


    <!-- Main Section Starts -->
    <main id="main">

        <section id="education">
            <h2>Education</h2>
            <table border="">
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
                <tr>
                    <td><a target="_blank"
                            href="https://www.google.com/search?q=B.Tech+in+AI+%26+Data+Science&rlz=1CAIWTJ_enIN1016&oq=B.Tech+in+AI+%26+Data+Science&aqs=chrome..69i57.1158j0j7&sourceid=chrome&ie=UTF-8">B.Tech
                            in AI & Data Science</a></td>
                    <td><a target="_blank" href="https://cecbilaspur.ac.in/">CEC</a></td>
                    <td>2026</td>
                    <td>N.A</td>
                </tr>
                <tr>
                    <td><a target="_blank"
                            href="https://www.google.com/search?q=b+com&rlz=1CAIWTJ_enIN1016&oq=b+com&aqs=chrome..69i57j69i64j69i60l3.2775j0j4&sourceid=chrome&ie=UTF-8">B.Com</a>
                    </td>
                    <td><a target="_blank" href="https://ignou.ac.in">IGNOU</a></td>
                    <td>2025</td>
                    <td>N.A</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup> Grade</td>
                    <td><a target="_blank" href="https://sainikschoolkodagu.edu.in">SSKG</a></td>
                    <td>2022</td>
                    <td>62.8%</td>
                </tr>

                <tr>
                    <td>10<sup>th</sup> Grade</td>
                    <td><a target="_blank" href="https://sainikschoolkodagu.edu.in">SSKG</a></td>
                    <td>2020</td>
                    <td>82.4%</td>
                </tr>
            </table>
        </section>

        <section id="internships">
            <h2>Internships</h2>
            <article>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet.</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                </ul>
            </article>

        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <article>
                        <h3><strong>My Resume</strong> in <b>html</b></h3>
                        <ul>
                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reprehenderit deleniti
                                    provident nulla non architecto, minus, modi dolorem aut totam sunt distinctio illum
                                    quae
                                    earum expedita itaque? Ea, numquam consequuntur?</p>
                            </li>

                            <li>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo at dicta perspiciatis
                                    quaerat
                                    eaque laboriosam tenetur accusantium cupiditate provident inventore.</p>
                            </li>

                        </ul>
                    </article>

                </li>
                <li>
                    <article>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quae facilis perferendis
                            accusamus
                            incidunt, fugiat non nisi explicabo ratione eos ex ad possimus recusandae quis suscipit
                            nobis
                            aspernatur error mollitia?</p>
                    </article>

                </li>
                <li>
                    <article>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi totam optio,
                            accusantium
                            sunt
                            dignissimos magni quos, quia reiciendis eaque delectus repudiandae? Autem dicta voluptas a
                            voluptate. Blanditiis, illo animi?</p>
                    </article>

                </li>
                <li>
                    <article>
                        <p>Lorem, ipsum.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius commodi totam optio,
                            accusantium
                            sunt
                            dignissimos magni quos, quia reiciendis eaque delectus repudiandae? Autem dicta voluptas a
                            voluptate. Blanditiis, illo animi?</p>
                    </article>

                </li>

            </ul>
            <hr>
        </section>

    </main>
    <!-- Main Section Ends -->


    <!-- Aside Section Starts  -->
    <aside id="aside">

    </aside>
    <!-- Aside Section Ends -->


    <!-- Footer Section Starts -->
    <footer id="footer">
        <h2 id="contact">Connect /w Me</h2>
        <P>Mobile: <a href="tel:7013448949">701XXX8949</a></P>
        <p>Email: <a target="_blank" href="mailto:esaadityareddy@gmail.com">esaadityareddy@gmail.com</a></p>
        <p>Twitter: <a target="_blank" href="https://twitter.com/Emani_Aditya">Emani_Aditya</a></p>
        <p>Instagram: <a target="_blank" href="https://instagram.com/Emani.Aditya">Emani.Aditya</a></p>

        <a target="_blank" href="about.html">
            <h3>About Me</h3>
        </a>

        <!-- Back to Top -->
        <a href="#header">Back to Top</a>
    </footer>
    <!-- Footer Section Ends -->

</body>

</html>